export default {
  footer: {
    home: 'ACCUEIL',
    dashboard: 'TABLEAU DE BORD',
    support: 'Soutien',
    copyright: 'Droit d\'auteur ${year} Tous droits r�serv�s ',
  },
  statusPanel: {
    connected: 'Connect�',
    notConnected: 'Non-connect�',
  },
  tabs: {
    exchange: '�change',
    wallets: 'Portefeuilles',
    orders: 'Ordres',
    account: 'Compte',
    support: 'Soutien',
  },
  pairsPanel: {
    title: 'Paires',
    all: 'Tout',
    switcher: {
      change: 'Changement',
      volume: 'LE VOLUME',
    },
    columns: {
      pair: 'Paire',
      price: 'Prix',
      change: 'Changement',
      volume: 'Le volume',
    },
  },
  ordersListPanel: {
    openOrders: 'Commandes ouvertes',
    filledOrders: 'Commandes ouvertes',
    columns: {
      amount: 'Montant',
      price: 'Prix ${currency}',
      total: 'Total ${currency}',
      status: 'Statut / Actions',
    },
  },
  balancesPanel: {
    title: 'Vos soldes',
    total: 'TOTAL',
    columns: {
      asset: 'Atout',
      balance: '�quilibre',
      actions: 'Actes',
    },
  },
  priceChartPanel: {
    title: 'Tableau des prix',
    candlestick: 'Chandelier',
    depth: 'Profondeur',
    '1h': '1h',
  },
  ordersManagerPanel: {
    market: 'March�',
    limit: 'Limite',
    stop: 'Limite d�arr�t',
  },
  orderForm: {
    bid: 'Offre',
    ask: 'Demander',
    stop: 'Arr�tez',
    limit: 'Prix limite',
    amount: 'Montant',
    total: 'Total',
    fee: 'Frais',
  },
  tickerPanel: {
    high: 'Haute',
    low: 'Faible',
    change: 'Changement',
    volume: 'Vol',
    '24h': '24h',
  },
  orderBookPanel: {
    title: 'Carnet de commande',
    columns: {
      price: 'Prix (${currency})',
      amount: 'Montant',
      total: 'Total',
    },
  },
  tradeHistoryPanel: {
    title: 'Histoire commerciale',
    columns: {
      size: 'Taille',
      price: 'Prix',
      time: 'Temps',
    },
  },
  withdrawalsPanel: {
    title: 'D�p�ts et retraits',
    hideSmall: 'Masquer les petits actifs',
    columns: {
      coin: 'Pi�ce de monnaie',
      name: 'Pr�nom',
      totalBalance: 'Solde total',
      availableBalance: 'Solde disponible',
      inOrder: 'En ordre',
      currencyValue: '${currency} Valeur',
    },
    status: {
      estimated: 'Valeur estim�e',
      withdrawalLimit: 'Limite de retrait 24h',
      inUse: 'Utilis�',
    },
    btn: {
      deposit: 'D�P�T',
      withdrawal: 'RETRAIT',
      trade: 'COMMERCE',
    },
    menu: {
      depositAddress: '${currency} Adresse de d�p�t',
      withdrawalAddress: '${currency} Adresse de retrait',
      amount: 'Montant',
      available: 'Disponible',
      fee: 'Frais de transaction',
      willGet: 'Tu auras',
      submit: 'SOUMETTRE',
      depositTip: {
        title: 'IMPORTANT',
      },
    },
  },
  ordersHistoryPanel: {
    title: 'Historique des commandes',
    dateRange: 'Date Range',
    pair: 'Paire',
    side: 'C�t�',
    sides: {
      buy: 'Acheter',
      sell: 'Vendre',
    },
    all: 'Tout',
    btn: {
      search: 'CHERCHER',
      reset: 'R�INITIALISER',
      hideCancelled: 'Masquer tout annul�',
      exportHistory: 'Exporter l�historique complet des commandes',
      detail: 'D�TAIL',
      next: 'PROCHAIN',
    },
    columns: {
      date: 'Date',
      pair: 'Paire',
      type: 'Type',
      side: 'C�t�',
      avg: 'Moy',
      price: 'Prix',
      filled: 'Rempli',
      amount: 'Montant',
      total: 'Total',
      trigger: 'Conditions de d�clenchement',
      status: 'statut',
      operation: 'Op�ration',
    },
    type: {
      market: 'March�',
      limit: 'Limite',
      stop: 'Stop-Limit',
    },
  },
  accountPanel: {
    lvl: 'Lv.',
    unverified: 'Non v�rifi�',
    verified: 'V�rifi�',
    lastLogin: 'Derni�re connexion',
    usingBNB: 'Utiliser BEM pour payer les frais (r�duction de 50%)',
    withdrawalLimit: 'Limite de retrait 24h',
    higherLimit: 'Limite sup�rieure',
    submitVerification: 'Soumettre des documents de v�rification',
    contactUs: 'Contactez nous',
  },
  loginPasswordPanel: {
    title: 'Mot de passe',
    desc: 'Vous pouvez changer le mot de passe de votre compte',
    enable: 'ACTIVER',
    disable: 'D�sactiver',
    currPass: 'Mot de passe actuel',
    newPass: 'nouveau mot de passe',
    repeatNewPass: 'R�p�t� le nouveau mot de passe',
    changePassword: 'CHANGER LE MOT DE PASSE',
    changed: 'Modifi�!',
    btn: {
      change: 'CHANGEMENT',
    },
  },
  twoFactorPanel: {
    title: 'Authentification � deux facteurs',
    desc: 'Activer l�authentification � deux facteurs pour une meilleure s�curit�',
    typeCode: 'tapez le code ici',
    success: 'Succ�s!',
    btn: {
      enable: 'ACTIVER',
      disable: 'D�sactiver',
    },
  },
  orders: {
    statuses: {
      filled: 'Rempli',
      cancelled: 'Annul�',
    },
  },
}