export default {
  footer: {
    home: 'ホーム',
    dashboard: 'ダッシュボード',
    support: 'サポート',
    copyright: '著作権 ${year}  版権所有',
  },
  statusPanel: {
    connected: '接続しました',
    notConnected: '接続していません',
  },
  tabs: {
    exchange: '交換',
    wallets: 'お財布',
    orders: '注文',
    account: '講座',
    support: 'サポート',
  },
  pairsPanel: {
    title: 'ペア',
    all: '全て',
    switcher: {
      change: '変更する',
      volume: '音量',
    },
    columns: {
      pair: 'ペア',
      price: '値段',
      change: '変更する',
      volume: '音量',
    },
  },
  ordersListPanel: {
    openOrders: '処理されてない注文',
    filledOrders: '処理されてない注文',
    columns: {
      amount: '金値',
      price: '値段 ${currency}',
      total: '合計 ${currency}',
      status: 'ステータス・アクション',
    },
  },
  balancesPanel: {
    title: 'お客様の残高',
    total: '合計',
    columns: {
      asset: '資産',
      balance: '残高',
      actions: 'アクション',
    },
  },
  priceChartPanel: {
    title: '値段表',
    candlestick: 'キャンドルスティック',
    depth: '深さ',
    '1h': '1時間',
  },
  ordersManagerPanel: {
    market: 'マーケット',
    limit: 'リミット',
    stop: 'ストップリミット',
  },
  orderForm: {
    bid: 'ビッド',
    ask: 'アスク',
    stop: 'ストップ',
    limit: '値段リミット',
    amount: '値',
    total: '合計',
    fee: '手数料',
  },
  tickerPanel: {
    high: '高い',
    low: '低い',
    change: '変更する',
    volume: '音量',
    '24h': '24時間',
  },
  orderBookPanel: {
    title: '注文冊',
    columns: {
      price: '値段 (${currency})',
      amount: '推定値',
      total: '合計',
    },
  },
  tradeHistoryPanel: {
    title: '交換歴史',
    columns: {
      size: 'サイズ',
      price: '値段',
      time: '時間',
    },
  },
  withdrawalsPanel: {
    title: '預金＆引き出し',
    hideSmall: '小さな資産を隠します',
    columns: {
      coin: 'コイン',
      name: '名',
      totalBalance: '合計残高',
      availableBalance: '利用可能残高',
      inOrder: '注文中',
      currencyValue: '${currency} 価値',
    },
    status: {
      estimated: '値',
      withdrawalLimit: '24時間出勤限度',
      inUse: '利用中',
    },
    btn: {
      deposit: '預金',
      withdrawal: '引き出し',
      trade: '取引',
    },
    menu: {
      depositAddress: '${currency}  貯金先',
      withdrawalAddress: '${currency} 引き出し先',
      amount: '値',
      available: '利用可能',
      fee: '取引手数料',
      willGet: '貰う物',
      submit: '送信',
      depositTip: {
        title: '重要',
      },
    },
  },
  ordersHistoryPanel: {
    title: '注文歴歴史',
    dateRange: '日付期間',
    pair: 'ペア',
    side: '横',
    sides: {
      buy: '購入',
      sell: '売る',
    },
    all: '全て',
    btn: {
      search: '検索',
      reset: 'リセット',
      hideCancelled: '中止された物を全て隠す',
      exportHistory: '全注文歴史をエクスポートする',
      detail: '内容',
      next: '次',
    },
    columns: {
      date: '日付',
      pair: 'ペア',
      type: 'タイプ',
      side: '横',
      avg: '平均',
      price: '値段',
      filled: '記入済み',
      amount: '値',
      total: '合計',
      trigger: 'トリガー条件',
      status: 'ステータス',
      operation: 'オペレーション',
    },
    type: {
      market: 'マーケット',
      limit: 'リミット',
      stop: 'ストップリミット',
    },
  },
  accountPanel: {
    lvl: 'レベル',
    unverified: '未確認',
    verified: '確認済み',
    lastLogin: '最終ログイン時間',
    usingBNB: '手数料の支払いはBEMでお願いします。 (5割)',
    withdrawalLimit: '24時間出勤限度',
    higherLimit: '上限',
    submitVerification: '検証書類を提出',
    contactUs: 'お問い合わせください。',
  },
  loginPasswordPanel: {
    title: 'ログインパスワード',
    desc: '講座のパスワードの変更は可能です。',
    enable: '使用可能にする',
    disable: '使用不可にする',
    currPass: '現在のパスワード',
    newPass: '新パスワード',
    repeatNewPass: '新パスワードを再記入',
    changePassword: 'パスワードを変える',
    changed: '変更しました',
    btn: {
      change: '変更する',
    },
  },
  twoFactorPanel: {
    title: '２段認証',
    desc: '安全強化のため、２弾認証を使用可能にする',
    typeCode: 'コードをここに記入してください',
    success: '成功！',
    btn: {
      enable: '使用可能にする',
      disable: '使用不要にする。',
    },
  },
  orders: {
    statuses: {
      filled: '記入済み',
      cancelled: '中止された',
    },
  },
}