export default {
  footer: {
    home: '홈',
    dashboard: '계기판',
    support: ' 지원',
    copyright: ' ${year} 판권. 복제를 불허함.',
  },
  statusPanel: {
    connected: '연속됐습니다.',
    notConnected: '연속되지 않았습니다.',
  },
  tabs: {
    exchange: '교환',
    wallets: '지갑들',
    orders: '주문들',
    account: '계정',
    support: ' 지원',
  },
  pairsPanel: {
    title: '페어스',
    all: ' 모두',
    switcher: {
      change: '체인지',
      volume: '볼륨',
    },
    columns: {
      pair: ' 페어',
      price: '가격',
      change: '체인지',
      volume: '볼륨',
    },
  },
  ordersListPanel: {
    openOrders: '무조건 주문들',
    filledOrders: '무조건 주문들',
    columns: {
      amount: '총액',
      price: '가격 ${currency}',
      total: '원리 합계 ${currency}',
      status: ' 신분/행동',
    },
  },
  balancesPanel: {
    title: '잔고',
    total: '총계',
    columns: {
      asset: '재산',
      balance: '잔고',
      actions: '행동',
    },
  },
  priceChartPanel: {
    title: '가격 차트',
    candlestick: '캔들차트',
    depth: '대프',
    '1h': '1시간',
  },
  ordersManagerPanel: {
    market: '메르케트',
    limit: '리밋',
    stop: '스톱리밋',
  },
  orderForm: {
    bid: '비드',
    ask: '물어 보기',
    stop: '정차',
    limit: '지정가',
    amount: '총액',
    total: '총계',
    fee: '부담금',
  },
  tickerPanel: {
    high: '고가',
    low: '염가',
    change: '체인지',
    volume: '볼륨',
    '24h': '24시간',
  },
  orderBookPanel: {
    title: '주문장',
    columns: {
      price: '가격 ${currency}',
      amount: '총액',
      total: '총계',
    },
  },
  tradeHistoryPanel: {
    title: '판매 기록',
    columns: {
      size: '치수',
      price: '가격',
      time: '시간',
    },
  },
  withdrawalsPanel: {
    title: '예금 & 인출',
    hideSmall: '작은 자산 숨김',
    columns: {
      coin: '동전',
      name: '이름',
      totalBalance: '총계 잔고',
      availableBalance: '이용가능잔고',
      inOrder: '주문하는 중 ',
      currencyValue: '${currency} 가치',
    },
    status: {
      estimated: '견적가격',
      withdrawalLimit: '24시간 인출한계',
      inUse: '쓰이고 있는 중',
    },
    btn: {
      deposit: '예금',
      withdrawal: '인출',
      trade: '판매',
    },
    menu: {
      depositAddress: '${currency} 예금 주소',
      withdrawalAddress: '${currency} 인출 주소',
      amount: '총액',
      available: '이용할 수 있는',
      fee: '거래수수료',
      willGet: '받을 수 있는 것',
      submit: '제출',
      depositTip: {
        title: '중요',
      },
    },
  },
  ordersHistoryPanel: {
    title: '주문 기록',
    dateRange: '생산 시기',
    pair: ' 페어',
    side: '쪽',
    sides: {
      buy: '구입',
      sell: '판매 ',
    },
    all: ' 모두',
    btn: {
      search: '검색',
      reset: '리셋',
      hideCancelled: '취소 감추기',
      exportHistory: '주문 기록을 내보내기',
      detail: '세부 사항',
      next: '다음',
    },
    columns: {
      date: '날짜',
      pair: '페어',
      type: '종류',
      side: '쪽',
      avg: '평균',
      price: '가격',
      filled: '끝냈어요.',
      amount: '총액',
      total: '총계',
      trigger: '트리거 조건',
      status: '신분',
      operation: '조작',
    },
    type: {
      market: '메르케트',
      limit: '리밋',
      stop: '스톱리밋',
    },
  },
  accountPanel: {
    lvl: '레벨',
    unverified: '확인 안 됨',
    verified: '확인 됨',
    lastLogin: '마지막 로그인 시간',
    usingBNB: 'BEM으로 부담금 지불 (50%할인)',
    withdrawalLimit: '24시간 인출한계',
    higherLimit: '상한가 ',
    submitVerification: '검증 문서를 제출하기',
    contactUs: '연락',
  },
  loginPasswordPanel: {
    title: '로그인 암호',
    desc: '로그인 암호 변경할 수 있습니다',
    enable: '설정',
    disable: '비활성화',
    currPass: '현재 암호',
    newPass: '새 암호',
    repeatNewPass: '새 암호를 반복하세요',
    changePassword: '암호 변경',
    changed: '변경했습니다!',
    btn: {
      change: '체인지',
    },
  },
  twoFactorPanel: {
    title: '이중 인증',
    desc: '이중 인증 설정',
    typeCode: '여기에 부호를 입력하십시오.',
    success: '성공했습니다!',
    btn: {
      enable: '설정',
      disable: '비활성화',
    },
  },
  orders: {
    statuses: {
      filled: '끝냈어요.',
      cancelled: '취소했어요.',
    },
  },
}