export default {
  footer: {
    home: 'ГЛАВНАЯ СТРАНИЦА',
    dashboard: 'ИНФОРМАЦИОННАЯ ПАНЕЛЬ',
    support: 'Помощь',
    copyright: 'Авторское право ${year}  Все права защищены',
  },
  statusPanel: {
    connected: 'Подключено',
    notConnected: 'Не подключено',
  },
  tabs: {
    exchange: 'Обмен',
    wallets: 'Кошельки',
    orders: 'Заказы',
    account: 'Аккаунт',
    support: 'Помощь',
  },
  pairsPanel: {
    title: 'Пары',
    all: 'Все',
    switcher: {
      change: 'Изменение',
      volume: 'ОБЪЕМ',
    },
    columns: {
      pair: 'Пара',
      price: 'Цена',
      change: 'Изменение',
      volume: 'Объем',
    },
  },
  ordersListPanel: {
    openOrders: 'Открытые заказы',
    filledOrders: 'Выполненные заказы',
    columns: {
      amount: 'Сумма',
      price: 'Цена ${currency}',
      total: 'Всего ${currency}',
      status: 'Статус/действия',
    },
  },
  balancesPanel: {
    title: 'Ваш баланс',
    total: 'ИТОГО',
    columns: {
      asset: 'Актив',
      balance: 'Баланс',
      actions: 'Действия',
    },
  },
  priceChartPanel: {
    title: 'Таблица цен',
    candlestick: 'Цена',
    depth: 'Глубина',
    '1h': '1ч',
  },
  ordersManagerPanel: {
    market: 'Рынок',
    limit: 'Лимит',
    stop: 'Стоп-лимит',
  },
  orderForm: {
    bid: 'Ставка',
    ask: 'Продажа',
    stop: 'Стоп',
    limit: 'Предельная цена',
    amount: 'Сумма',
    total: 'Итого',
    fee: 'Комиссия',
  },
  tickerPanel: {
    high: 'Высокий',
    low: 'Низкий',
    change: 'Изменение',
    volume: 'Объем',
    '24h': '24ч',
  },
  orderBookPanel: {
    title: 'Журнал заказов',
    columns: {
      price: 'Цена (${currency})',
      amount: 'Сумма',
      total: 'Всего',
    },
  },
  tradeHistoryPanel: {
    title: 'История сделок',
    columns: {
      size: 'Количество',
      price: 'Цена',
      time: 'Время',
    },
  },
  withdrawalsPanel: {
    title: 'Депозиты и снятие средств',
    hideSmall: 'Спрятать небольшие активы',
    columns: {
      coin: 'Единица',
      name: 'Имя',
      totalBalance: 'Полный баланс',
      availableBalance: 'Доступный баланс',
      inOrder: 'Часть заказа',
      currencyValue: '${currency} стоимость',
    },
    status: {
      estimated: 'Предварительная стоимость',
      withdrawalLimit: 'Литит на снятие средства 24ч',
      inUse: 'Заблокировано',
    },
    btn: {
      deposit: 'ДЕПОЗИТ',
      withdrawal: 'СНЯТИЕ СРЕДСТВ',
      trade: 'БИРЖА',
    },
    menu: {
      depositAddress: '${currency} адрес депозита',
      withdrawalAddress: '${currency} адрес снятия средств',
      amount: 'Сумма',
      available: 'Доступно',
      fee: 'Цена транзакции',
      willGet: 'Вы получите',
      submit: 'ОТОСЛАТЬ',
      depositTip: {
        title: 'ВАЖНО',
      },
    },
  },
  ordersHistoryPanel: {
    title: 'История заказов',
    dateRange: 'Период',
    pair: 'Пара',
    side: 'Вид',
    sides: {
      buy: 'Купить',
      sell: 'Продать',
    },
    all: 'Все',
    btn: {
      search: 'ПОИСК',
      reset: 'ОЧИСТИТЬ',
      hideCancelled: 'Спрятать все отмененные',
      exportHistory: 'Экспортировать историю заказов',
      detail: 'ДЕТАЛЬНАЯ ИНФОРМАЦИЯ',
      next: 'ДАЛЕЕ',
    },
    columns: {
      date: 'Дата',
      pair: 'Пара',
      type: 'Тип',
      side: 'Вид',
      avg: 'Средний показатель',
      price: 'Цена',
      filled: 'Осуществлено',
      amount: 'Сумма',
      total: 'Всего',
      trigger: 'Условия',
      status: 'статус',
      operation: 'Операция',
    },
    type: {
      market: 'Рынок',
      limit: 'Лимит',
      stop: 'Стоп-лимит',
    },
  },
  accountPanel: {
    lvl: 'Lv.',
    unverified: 'Не подтверждено',
    verified: 'Подтверждено',
    lastLogin: 'Время последнего входа в систему',
    usingBNB: 'Использование BEM для оплаты комиссии (50% скидка)',
    withdrawalLimit: 'Лимит на снятие средств 24ч',
    higherLimit: 'Высокий лимит',
    submitVerification: 'Отправить документы, удостоверяющие личность',
    contactUs: 'Свяжитесь с нами',
  },
  loginPasswordPanel: {
    title: 'Пароль',
    desc: 'Вы можете сменить пароль от своего аккаунта',
    enable: 'АКТИВИРОВАТЬ',
    disable: 'ДЕАКТИВИРОВАТЬ',
    currPass: 'текущий пароль',
    newPass: 'новый пароль',
    repeatNewPass: 'снова введите новый пароль',
    changePassword: 'ИЗМЕНИТЬ ПАРОЛЬ',
    changed: 'Изменение сделано!',
    btn: {
      change: 'ИЗМЕНИТЬ',
    },
  },
  twoFactorPanel: {
    title: 'Двухфакторная аутентификация',
    desc: 'Активировать двухфакторную аутентификацию для большей безопасности',
    typeCode: 'Код',
    success: 'Успех!',
    btn: {
      enable: 'АКТИВИРОВАТЬ',
      disable: 'ДЕАКТИВИРОВАТЬ',
    },
  },
  orders: {
    statuses: {
      filled: 'Осуществлено',
      cancelled: 'Отменено',
    },
  },
}