export default {
  footer: {
    home: 'ANA SAYFA',
    dashboard: 'BORSA',
    support: 'DESTEK',
    copyright: 'Copyright ${year}  All rights Reserved',
  },
  statusPanel: {
    connected: 'Bağlı',
    notConnected: 'Bağlı Değil',
    logout: 'Çıkış Yap',
  },
  tabs: {
    exchange: 'Borsa',
    wallets: 'Cüzdan',
    orders: 'Emirler',
    account: 'Hesap',
    support: 'Destek',
  },
  pairsPanel: {
    title: 'Pairs',
    all: 'All',
    switcher: {
      change: 'Değişim',
      volume: 'Hacim',
    },
    columns: {
      pair: 'Pair',
      price: 'Fiyat',
      change: 'Değişim',
      volume: 'Hacim',
    },
  },
  ordersListPanel: {
    openOrders: 'Açık Emirler',
    filledOrders: 'Tamamlanan Emirler',
    columns: {
      amount: 'Miktar',
      price: 'Fiyat ${currency}',
      total: 'Toplam ${currency}',
      status: 'Durum',
    },
  },
  balancesPanel: {
    title: 'Bakiyeler',
    total: 'TOPLAM',
    columns: {
      asset: 'Tür',
      balance: 'Bakiye',
      actions: 'İşlemler',
    },
  },
  priceChartPanel: {
    title: 'Grafik',
    candlestick: 'Fiyat',
    depth: 'Derinlik',
    '1h': '1h',
  },
  ordersManagerPanel: {
    market: 'Piyasa Fiyatı',
    limit: 'Limit',
    stop: 'Stop Limit',
  },
  orderForm: {
    bid: 'Alış',
    ask: 'Satış',
    stop: 'Stop',
    limit: 'Limit Fiyat',
    amount: 'Miktar',
    total: 'Toplam',
    fee: 'Komisyon',
  },
  tickerPanel: {
    high: 'Yüksek',
    low: 'Düşül',
    change: 'Değişim',
    volume: 'Hacim',
    '24h': '24h',
  },
  orderBookPanel: {
    title: 'Emirler',
    columns: {
      price: 'Fiyat (${currency})',
      amount: 'Miktar',
      total: 'Toplam',
    },
  },
  tradeHistoryPanel: {
    title: 'Gerçekleşen İşlemler',
    columns: {
      size: 'Miktar',
      price: 'Fiyat',
      time: 'Saat',
    },
  },
  withdrawalsPanel: {
    title: 'Yatırma / Çekme',
    hideSmall: 'Küçük miktarları gizle',
    columns: {
      coin: 'Birim',
      name: 'İsim',
      totalBalance: 'Toplam Bakiye',
      availableBalance: 'Kullanılabilir Bakiye',
      inOrder: 'Emirde',
      currencyValue: '${currency} Değer',
    },
    status: {
      estimated: 'Yaklaşık Değer',
      withdrawalLimit: '24h Çekim Limiti',
      inUse: 'Blokeli',
    },
    btn: {
      deposit: 'YATIR',
      withdrawal: 'ÇEK',
      trade: 'BORSA',
    },
    menu: {
      depositAddress: '${currency} Yatırma Adresi',
      withdrawalAddress: '${currency} Çekim Adresi',
      amount: 'Miktar',
      available: 'Kullanılabilir',
      fee: 'İşlem Ücreti',
      willGet: 'Net Tutar',
      submit: 'TAMAM',
      depositTip: {
        title: 'ÖNEMLİ',
      },
    },
  },
  ordersHistoryPanel: {
    title: 'Emir Geçmişi',
    dateRange: 'Tarih aralığı',
    pair: 'Pair',
    side: 'Tür',
    sides: {
      buy: 'Alım',
      sell: 'Satım',
    },
    all: 'Tümü',
    btn: {
      search: 'ARA',
      reset: 'TEMİZLE',
      hideCancelled: 'İptalleri gizle',
      exportHistory: 'Emir geçmişini dışa aktar',
      detail: 'DETAY',
      next: 'SONRAKİ',
    },
    columns: {
      date: 'Tarih',
      pair: 'Pair',
      type: 'Tip',
      side: 'Tür',
      avg: 'Ort',
      price: 'Fiyat',
      filled: 'Gerçekleşen',
      amount: 'Miktar',
      total: 'Toplam',
      trigger: 'Koşul',
      status: 'Durum',
      operation: 'İşlem',
    },
    type: {
      market: 'Piyasa',
      limit: 'Limit',
      stop: 'Stop-Limit',
    },
  },
  accountPanel: {
    lvl: 'Lv.',
    unverified: 'Doğrulanmamış',
    verified: 'Doğrulanmış',
    lastLogin: 'Son giriş',
    usingBNB: 'BEM Kullan (%50 indirimli)',
    withdrawalLimit: '24h Çekim Limiti',
    higherLimit: 'Yüksek Limit',
    submitVerification: 'Kimlik Doğrulama Dokümanı Gönder',
    contactUs: 'İletişim',
  },
  loginPasswordPanel: {
    title: 'Şifre',
    desc: 'Hesabınızın şifresini değiştirebilirsiniz',
    enable: 'ETKİNLEŞTİR',
    disable: 'DEVRE DIŞI BIRAK',
    currPass: 'Geçerli Şifre',
    newPass: 'Yeni Şifre',
    repeatNewPass: 'Yeni Şifre Tekrar',
    changePassword: 'DEĞİŞTİR',
    changed: 'Değiştirildi!',
    btn: {
      change: 'DEĞİŞTİR',
    },
  },
  twoFactorPanel: {
    title: 'İkincil doğrulama (2FA)',
    desc: 'Güvenliğiniz için ikincil doğrulamayı etkinleştirin (2FA)',
    typeCode: 'Kod',
    success: 'Başarılı!',
    btn: {
      enable: 'ETKİNLEŞTİR',
      disable: 'DEVRE DIŞI BIRAK',
    },
  },
  orders: {
    statuses: {
      filled: 'Gerçekleşti',
      cancelled: 'İptal Edildi',
    },
  },
}
